# FunFact

./: gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funfact/: DetailActivity.kt  DummyData.kt  FactAdapter.kt  FactModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_fact.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
